*,
::before,
::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  border: 0;
  max-width: 100%;
}
@font-face {
  font-family: "Perfect Dark (BRK)";
  src: url("/fonts/pdark.ttf");
}

/* ---------- root variables ---------- */
:root {
  --black: #222;
  --blue: #6b37e2;
  --light-blue: #b194f5;
  --red: #f73c57;
  --text-color-light: #f1f1f1;
  --text-color-dark: #333;
  --white: #fff;
  --font-family: "Lato", Lato, Arial, sans-serif;
}

/* ---------- general styling ---------- */

html {
  color: var(--text-color-light);
  font-family: var(--font-family);
  height: 100%;
  width: 100%;
  margin: 0px;
  padding: 0px;
  background-color: var(--black);
  overflow-x: hidden;
  scroll-behavior: smooth;
}

body {
  width: 100%;
  margin: 0px;
  padding: 0px;
  overflow-x: hidden;
}

h2 {
  font-family: "Perfect Dark (BRK)";
  font-size: 4em;
  color: var(--blue);
  margin-bottom: 50px;
  text-align: center;
}

h3 {
  font-family: "Perfect Dark (BRK)";
  font-size: 3em;
  margin: 0.5em 0 0.2em;
  text-align: center;
}

p {
  max-width: 600px;
  margin: 20px auto;
  font-size: 1.1em;
}

@media only screen and (max-width: 820px) {
  h1 {
    padding: 1em 0;
  }
  h2 {
    font-size: 3em;
  }
  h3 {
    font-size: 2em;
  }

  p {
    width: 90%;
  }
}

/* ---------- navigation styling ---------- */
.main-navigation {
  position: fixed;
  z-index: 50;
  width: 100%;
  top: 0;
  left: 0;
  max-width: 100%;
}

.nav-item {
  position: absolute;
  top: 35px;
  left: 30px;
  font-weight: 400;
}

.nav-item a {
  text-decoration: none;
  color: var(--text-color-light);
  margin: 0;
  font-size: 1em;
}

.nav-item a:hover {
  cursor: pointer;
  color: var(--light-blue);
}

.icons {
  display: flex;
  position: absolute;
  right: 90px;
  top: 25px;
  align-items: center;
  justify-items: center;
  margin: 0;
}
.icons a {
  margin: auto;
}

.icons img {
  width: 40px;
  height: auto;
  margin-left: 20px;
}

.burger-menu {
  position: absolute;
  right: 30px;
  top: 30px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 30px;
  cursor: pointer;
}

.burger-menu span {
  width: 40px;
  height: 5px;
  display: block;
  background: var(--white);
}
.burger-menu:hover span {
  background: var(--blue);
}

/* ---- overlay ----*/

/* The Overlay (background) */
.overlay {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 9999;
  right: 0;
  top: 0;
  background-color: var(--black);
  overflow-x: hidden;
  transition: 0.5s;
}

/* Position the content inside the overlay */
.overlay-content {
  position: relative;
  top: 25%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
}

/* The navigation links inside the overlay */
.overlay a,
.overlay span {
  padding: 8px;
  text-decoration: none;
  font-size: 36px;
  color: var(--text-color-light);
  display: block;
  transition: 0.3s;
  cursor: pointer;
}

.overlay a:hover,
.overlay a:focus,
.overlay span:hover,
.overlay span:focus {
  color: var(--blue);
}

.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
}

@media screen and (max-height: 450px) {
  .overlay a {
    font-size: 20px;
  }
  .overlay .closebtn {
    font-size: 40px;
    top: 15px;
    right: 35px;
  }
}

/* ---------- page styling ---------- */
.page {
  display: none;
  min-height: 100vh;
  animation: fadeIn 0.4s;
}

/* ---------- section styling ---------- */
@media only screen and (min-width: 820px) {
  .section {
    height: 100vh;
  }
}

.red-lines {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 50px;
}

.red-lines div {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.red-line {
  height: 5px;
  width: 100px;
  display: block;
  background: var(--red);
  border-radius: 50px;
  margin: 10px;
}

.red-line-p {
  height: 5px;
  width: 100px;
  display: block;
  background: var(--red);
  border-radius: 50px;
  margin: 40px auto;
}

.blue-line {
  height: 5px;
  width: 100px;
  display: block;
  background: var(--light-blue);
  border-radius: 50px;
  margin: 40px 10px;
}

.img-div {
  height: 100%;
  width: 50%;
  background: var(--light-blue);
  display: block;
}

.img-div img {
  width: 80%;
  height: auto;
  position: relative;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.text-side {
  display: block;
  width: 50%;
}

.text-block {
  position: relative;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  margin-left: 10%;
  margin-right: 15%;
}

@media only screen and (max-width: 820px) {
  .text-block {
    margin: auto;
  }
}

.button {
  display: block;
  width: 100%;
  margin-top: 15%;
  background: var(--blue);
  text-decoration: none;
  font-weight: bold;
  color: var(--light-bluet);
  text-align: center;
  padding: 1em;
}

.button:hover {
  background: var(--light-blue);
  color: var(--blue);
}

.section-projects,
.section-about,
.section-contact,
.section-me {
  display: flex;
  flex-direction: row;
}

@media only screen and (max-width: 820px) {
  .section {
    height: 200vh;
  }

  .section-main {
    height: 100vh;
  }

  .section-projects,
  .section-about,
  .section-contact,
  .section-me {
    flex-direction: column;
  }
  .section-about {
    margin-top: -500px;
  }
  .section-me {
    margin-top: 100px;
  }

  .section-hobby {
    margin-top: -100px;
    margin-bottom: 100px;
  }
  .section-skillset {
    margin-top: 300px;
  }
  .img-div {
    height: 30%;
    width: 100%;
    margin: 0;
  }
  .img-div img {
    display: block;
    width: 100%;
    height: auto;
    margin: auto;
  }
  .text-side {
    width: 100%;
    margin: auto;
    margin-bottom: 80px;
  }

  .text-block {
    width: 100%;
    padding: 0 5%;
  }
}
/* contact section */
.email {
  padding: 30px 0;
  text-decoration: none;
  font-size: 36px;
  color: var(--text-color-light);
  display: block;
  transition: 0.3s;
  text-align: center;
}
.email:hover,
.email:focus {
  color: var(--light-blue);
}

@media only screen and (max-width: 820px) {
  .email {
    font-size: 1.5em;
  }

  .section-contact {
    margin-top: -400px;
  }
}

.icons-contact {
  display: flex;
  justify-content: center;
  margin: 50px 0;
}

.icons-contact img {
  width: 60px;
  height: auto;
  margin-right: 20px;
}

/* start section styling */

.section-main div {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.section-main img {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  z-index: -1;
  height: 100%;
  width: auto;
}

.section-main h1 {
  font-family: "Perfect Dark (BRK)";
  font-size: 4.5em;
  margin: 0.5em auto;
  white-space: nowrap;
  letter-spacing: 3px;
}

@media only screen and (max-width: 820px) {
  .section-main h1 {
    white-space: pre-wrap;
    font-size: 3em;
  }
  .section-main div {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
  }

  .section-main h2,
  .section-main h3 {
    font-size: 1em;
    white-space: nowrap;
  }

  .section-main img {
    width: 100%;
    height: auto;
  }
}

.section-main h2 {
  font-family: var(--font-family);
  color: var(--text-color-light);
  font-size: 2em;
  font-weight: 400;
}

.section-main h3 {
  font-family: var(--font-family);
  font-size: 2em;
  font-weight: 400;
}

/*-------------- about page styling ----------------*/

.section-me {
  height: 100vh;
}

.icon-line {
  width: 100%;
  height: 100px;
  background: var(--blue);
  display: flex;
}
.icon-line-bottom {
  width: 100%;
  height: 100px;
  background: var(--light-blue);
  display: flex;
}
.icon-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin: auto;
  width: 100%;
}

.icon-container img {
  height: 50px;
  width: auto;
  position: initial;
  margin: auto 3%;
  padding: 0;
}

.about-header {
  text-align: center;
  margin: 200px 0 50px;
}

.skills-text {
  width: 50%;
  min-width: 350px;
  margin: 50px auto 250px;
}

.skills-text p {
  max-width: 90%;
}

/*---------projects page -------------*/
.projects-text {
  width: 50%;
  min-width: 350px;
  margin: auto;
}

.skill-line {
  margin: 150px auto;
}

.flex-icon-container {
  display: flex;
  flex-direction: row;
}
.flex-icon-container div {
  display: flex;
}
.flex-icon-container div img {
  margin: auto 1em;
}

.github-link a {
  color: var(--text-color-light);
  font-weight: bold;
}

@media only screen and (max-width: 820px) {
  .section-projects {
    margin-top: -300px;
  }

  .flex-icon-container {
    flex-direction: column;
    align-items: center;
  }
}

/* ---------- animations ---------- */
/* fade in */
@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr; /* It'l be more once I have more projects */
  padding: 1em;
  gap: 1em;
}

/*--- grid style ----*/
.grid-container article {
  padding: 3em;
  background-color: var(--blue);
  transition: 0.3s;
  cursor: pointer;
  text-align: center;
  max-width: 700px;
  margin: auto;
}

.grid-container article:hover {
  background-color: var(--light-blue);
}

.grid-container article:hover h2 {
  color: var(--blue);
}

.grid-container article img {
  display: block;
  margin: auto;
  height: 100%;
  max-height: 250px;
  width: auto;
}

.grid-container article h2 {
  font-family: var(--font-family);
  color: var(--text-color-light);
  font-size: 2em;
  margin-top: -50px;
}
.grid-container article h3 {
  font-family: var(--font-family);
  font-size: 1em;
}

/*----------- detail view ----------------*/

@media only screen and (max-width: 820px) {
  .example-section {
    height: 100vh;
    margin-top: -600px;
    margin-bottom: 100px;
  }
}
.prototype-div {
  width: 50%;
  display: block;
}

.prototype-div img {
  width: 100%;
  height: auto;
  position: relative;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.details-right {
  margin-top: 70px;
}

.details-top {
  display: flex;
  flex-direction: row;
  margin: 150px;
}

.details-bottom {
  width: 60%;
  margin: auto;
}

.details-bottom a {
  color: var(--text-color-light);
}

.github-link {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin-top: 40px;
  text-align: center;
}

@media only screen and (max-width: 820px) {
  .details-top {
    flex-direction: column;
  }
}

.back {
  color: var(--text-color-light);
  position: fixed;
  top: 90px;
  left: 30px;
  z-index: 99;
}

footer {
  text-align: center;
  padding: 1em;
  font-weight: lighter;
  font-size: 1em;
  border-top: solid 1px var(--light-blue);
  margin-top: 1em;
}
